# repo1

./: pom.xml  新建文本文档.txt
src/main/java/com/itheima/bean/: Log.java  User.java
src/main/java/com/itheima/dao/: LogDao.java  UserDao.java
src/main/java/com/itheima/dao/impl/: aaa.java
src/main/java/com/itheima/interceptor/: AuthorityInterceptor.java
src/main/java/com/itheima/log/: LogAspect.java
src/main/java/com/itheima/service/: UserService.java  UserServiceTest.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/web/: UserController.java
src/main/resources/: applicationConfig-dao.xml  applicationConfig-mvc.xml  applicationConfig-spring.xml
src/main/resources/com/itheima/dao/: LogDao.xml  UserDao.xml
src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
